
CONVEX_DEPLOYMENT = "dev:fearless-owl-303"

CONVEX_DEPLOY_KEY = dev:fearless-owl-303|01a4f410a757f84829d7cc4f7bcf0a80c97c34a0bd29073225d6bfa5c8cd5df24a3daabbf88ab874e69158ca73757136cd71c0

NEXT_PUBLIC_CONVEX_URL = https://fearless-owl-303.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_Z29vZC1odW1wYmFjay04MS5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY = sk_test_cQI5jA3JTZkMH1RqTil2FOLvlH0ngmKoWlSwSsWyzL

LIVEBLOCKS_SECRET_KEY = sk_dev_Je35F8pb3TWnoXj2-chHtqs5P63tvasAo6F-iNzcj5QVFvfi4UxzC-rSlUCuVy3n
